
$color-brand-primary-darkest: #081E34
$color-brand-primary-dark: #073552
$color-brand-primary-medium: #034164
$color-brand-primary-light: #459AD9
$color-brand-primary-lightest: #B5D8F1
$color-brand-secondary-darkest: #084737
$color-brand-secondary-dark: #0C8061
$color-brand-secondary-medium: #1F936C
$color-brand-secondary-light: #00DBB4
$color-brand-secondary-lightest: #AAEAE5
$color-feedback-critical-darkest: #9C2D1A
$color-feedback-critical-dark: #BD331C
$color-feedback-critical-medium: #EC593B
$color-feedback-critical-light: #ECA99B
$color-feedback-critical-lightest: #F1DEDA
$color-feedback-information-darkest: #044575
$color-feedback-information-dark: #005A9C
$color-feedback-information-medium: #0077CF
$color-feedback-information-light: #459AD9
$color-feedback-information-lightest: #B5D8F1
$color-feedback-success-darkest: #0E6038
$color-feedback-success-dark: #2D7955
$color-feedback-success-medium: #3DAD77
$color-feedback-success-light: #9BD7BA
$color-feedback-success-lightest: #D3E3DC
$color-feedback-warning-darkest: #B78E10
$color-feedback-warning-dark: #DAA82C
$color-feedback-warning-medium: #FBC02D
$color-feedback-warning-light: #FFE39E
$color-feedback-warning-lightest: #FAF3DE
$color-neutral-dark-base: #1B1C1D
$color-neutral-dark-01: #373F45
$color-neutral-dark-02: #697177
$color-neutral-dark-03: #8E959A
$color-neutral-dark-04: #B0B8BE
$color-neutral-light-base: #FFFFFF
$color-neutral-light-01: #F3F6F9
$color-neutral-light-02: #E6EBEF
$color-neutral-light-03: #DCE1E5
$color-neutral-light-04: #C8D1D9
$color-gradient-01: linear-gradient(45deg, #004457 0%, #0077CF 100%, #0077CF 100%)
$color-gradient-02: linear-gradient(224.73deg, #0E6038 -22.29%, #3DAD77 118.93%)
$color-gradient-03: linear-gradient(224.73deg, #0077CF -22.29%, #E1EFFA 118.93%)
$shadow-0: none
$shadow-1: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)
$shadow-2: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12)
$shadow-3: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12)
$shadow-4: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12)
$shadow-5: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12)
$shadow-6: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12)
$shadow-7: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12)
$line-height-tight: 20px
$line-height-medium: 24px
$line-height-distant: 32px
$line-height-superdistant: 40px
$font-family-01: Montserrat
$font-weight-bold: 700
$font-weight-semibold: 600
$font-weight-medium: 500
$font-weight-regular: 400
$font-weight-light: 300
$font-size-micro: 10pt
$font-size-xxxs: 12pt
$font-size-xxs: 14pt
$font-size-xs: 16pt
$font-size-sm: 20pt
$font-size-md: 24pt
$font-size-lg: 34pt
$font-size-xl: 48pt
$font-size-xxl: 60pt
$font-size-xxxl: 96pt
$border-radius-sm: 8px
$border-radius-md: 16px
$border-radius-lg: 24px
$border-radius-pill: 9999px
$border-radius-circular: 50%
$border-width-hairline: 1px solid
$border-width-thin: 2px solid
$border-width-thick: 4px solid
$border-width-heavy: 8px solid
$spacing-stack-quarck: 4px
$spacing-stack-nano: 8px
$spacing-stack-xxxs: 16px
$spacing-stack-xxs: 24px
$spacing-stack-xs: 32px
$spacing-stack-sm: 40px
$spacing-stack-md: 48px
$spacing-stack-lg: 56px
$spacing-stack-xl: 64px
$spacing-stack-xxl: 80px
$spacing-stack-xxxl: 120px
$spacing-stack-huge: 160px
$spacing-stack-giant: 200px
$spacing-inline-quarck: 4px
$spacing-inline-nano: 8px
$spacing-inline-xxxs: 16px
$spacing-inline-xxs: 24px
$spacing-inline-xs: 32px
$spacing-inline-sm: 40px
$spacing-inline-md: 48px
$spacing-inline-lg: 64px
$spacing-inline-xl: 80px
$spacing-inset-01: 4px
$spacing-inset-02: 8px
$spacing-inset-03: 16px
$spacing-inset-04: 24px
$spacing-inset-05: 32px
$spacing-inset-06: 40px
$spacing-squish-01: 4px 8px
$spacing-squish-02: 4px 16px
$spacing-squish-03: 8px 16px
$spacing-squish-04: 16px 24px
$spacing-squish-05: 16px 32px
